# j9kwsolver

./: .gitignore  .project  .travis.yml  CONVENTIONS.adoc  README.adoc  README.md  logging.properties  pom.xml
api/: pom.xml
api/src/main/java/io/github/bmhm/j9kwsolver/api/: AbstractJ9kwSolverConfig.java  CaptchaSelectorFactory.java  J9kwSolver.java  J9kwSolverApi.java  J9kwSolverConfig.java
api/src/main/java/io/github/bmhm/j9kwsolver/api/request/: AbstractJ9kwApiResponse.java  J9kwApiResponse.java  package-info.java
api/src/main/java/io/github/bmhm/j9kwsolver/api/value/: AbstractCaptchaRequestImage.java  AbstractCaptchaSelector.java  AbstractCaptchaSolution.java  AbstractCaptchaSolutionResponse.java  AbstractJ9kwServerStatus.java  AbstractUserBalance.java  CaptchaId.java  CaptchaReceiptResponse.java  CaptchaRequest.java  CaptchaRequestImage.java  CaptchaSelector.java  CaptchaSkipResponse.java  CaptchaSolution.java  CaptchaSolutionResponse.java  CaptchaSource.java  CaptchaType.java  J9kwServerStatus.java  UserBalance.java  package-info.java
api/src/test/java/io/github/bmhm/j9kwsolver/api/: J9kwSolverTest.java
api/src/test/java/io/github/bmhm/j9kwsolver/api/test/: DummyImpl.java
impl/: README.adoc  pom.xml
impl/csv/: pom.xml
impl/json/: pom.xml
impl/json/jaxrs-jsonb/: pom.xml
impl/json/jaxrs-jsonb/src/main/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/: AbstractProcessingJ9kwJaxRsJsonbApi.java  J9kwSolverJaxRsJsonb.java  JaxRsJsonbJ9kwSolverApi.java
impl/json/jaxrs-jsonb/src/main/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/json/: AbstractCaptchaJsonResponse.java  CaptchaJsonResponseImage.java  CaptchaSkipJsonResponse.java  CaptchaSolutionJsonResponse.java  J9kwResponse.java  JsonResponseMapper.java  JsonServerStatus.java  JsonUserBalance.java
impl/json/jaxrs-jsonb/src/main/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/json/adapters/: Base64ImageAdapter.java  CaptchaIdAdapter.java  CaptchaJsonResponseTypeAdapter.java  IntBooleanAdapter.java  StringBooleanAdapter.java
impl/json/jaxrs-jsonb/src/main/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/lang/: Either.java
impl/json/jaxrs-jsonb/src/main/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/processors/: AbstractProcessorFactory.java  J9kwResponseProcessor.java
impl/json/jaxrs-jsonb/src/main/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/processors/impl/: AbstractRequestProcessor.java  CaptchaRequestProcessor.java  ConfirmationProcessor.java  JaxRsProcessorFactory.java  ServerStatusProcessor.java  SkipProcessor.java  SolveProcessor.java  UserBalanceProcessor.java
impl/json/jaxrs-jsonb/src/main/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/util/: InputStreamLogger.java  JsonbMapper.java  JsonbMessageBodyReader.java  JsonbProvider.java  ResponseContentTypeChanger.java  WebTargetUtils.java
impl/json/jaxrs-jsonb/src/test/java/io/github/bmhm/j9kwsolver/impl/json/jaxrs/jsonb/: J9kwSolverJaxRsJsonbTest.java  JaxRsJsonbJ9kwSolverApiTest.java
impl/json/jaxrs-jsonb/src/test/resources/: logback-test.xml  logback.xml
j9kwsolver/: .project
j9kwsolver-api/: .gitignore  pom.xml
j9kwsolver-api/src/main/java/de/bmarwell/j9kwsolver/: Constants.java  J9kwCaptchaAPI.java  J9kwServerApi.java  J9kwUserAPI.java  J9kwUserApi.java
j9kwsolver-api/src/main/java/de/bmarwell/j9kwsolver/api/domain/: Captcha.java
j9kwsolver-api/src/main/java/de/bmarwell/j9kwsolver/request/: CaptchaSolution.java
j9kwsolver-api/src/main/java/de/bmarwell/j9kwsolver/response/: Captcha.java  CaptchaSolutionResponse.java  CaptchaStatusObject.java  RequestCaptchaResponse.java  ServerStatus.java  UserBalance.java
j9kwsolver-api/src/main/java/de/bmarwell/j9kwsolver/service/: ResponseSanitizer.java
j9kwsolver-api/src/test/java/de/bmarwell/j9kwsolver/test/: ServerStatusTest.java
j9kwsolver-gui/: pom.xml
j9kwsolver-gui/src/main/java/de/bmarwell/j9kwsolver/gui/: J9kwShowImage.java  J9kwSolverGui.java  package-info.java
j9kwsolver-gui/src/main/resources/: logback.xml
j9kwsolver-lib/: .gitignore  pom.xml
j9kwsolver-lib/src/main/java/de/bmarwell/j9kwsolver/: DefaultJ9kwServer.java  DefaultJ9kwUser.java
j9kwsolver-lib/src/main/java/de/bmarwell/j9kwsolver/lib/: DefaultJ9kwCaptcha.java  DefaultJ9kwServer.java  DefaultJ9kwUser.java  package-info.java
j9kwsolver-lib/src/main/java/de/bmarwell/j9kwsolver/lib/err/: PropertyException.java
j9kwsolver-lib/src/main/java/de/bmarwell/j9kwsolver/lib/service/: BodyInterceptor.java  PropertyService.java  ResponseSanitizer.java  package-info.java
j9kwsolver-lib/src/main/java/de/bmarwell/j9kwsolver/service/: ResponseSanitizer.java
j9kwsolver-lib/src/test/java/de/bmarwell/j9kwsolver/test/: ServerStatusTest.java  UserAccountIT.java  UserAccountTest.java
j9kwsolver/src/: log4j.xml
j9kwsolver/src/de/bmarwell/j9kwsolver/: J9kwServerAPI.java
parent/: pom.xml
src/: log4j.xml
src/de/bmarwell/j9kwsolver/: J9kwCaptchaAPI.java  J9kwServerAPI.java  J9kwUserAPI.java
src/de/bmarwell/j9kwsolver/action/: CaptchaGetThread.java  CaptchaSolveThread.java
src/de/bmarwell/j9kwsolver/domain/: Captcha.java  CaptchaSolution.java  TrueFalse.java  YesNo.java
src/de/bmarwell/j9kwsolver/request/: ApiKeyRequest.java  CaptchaGet.java  CaptchaNewOk.java  CaptchaRequestInterface.java  CaptchaReturn.java  CaptchaReturnExtended.java  CaptchaShow.java  CaptchaSolve.java  ServerCheck.java  UserBalance.java
src/de/bmarwell/j9kwsolver/response/: CaptchaReturnExtended.java  CaptchaSolutionResponse.java  ServerStatus.java
src/de/bmarwell/j9kwsolver/service/: PropertyService.java  package-info.java
tests/: pom.xml
tests/testserver/: pom.xml
tests/testserver/src/main/java/io/github/bmhm/j9kwsolver/tests/testserver/: SourceInMainConfigurator.java  WireMockCaptchaRequest.java
tests/testserver/src/main/resources/: logback.xml
tests/testserver/src/main/resources/wiremock/__files/: captcha.json
tests/testserver/src/test/java/io/github/bmhm/j9kwsolver/tests/testserver/: WireMockCaptchaRequestTest.java
tests/testserver/src/test/resources/: logback-test.xml
(+36 files in other folders)
