<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ J9kw solver library
  ~ Copyright 2013-2020 the j9kwsolver team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>j9kwsolver</artifactId>
    <groupId>io.github.bmhm.j9kwsolver</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>j9kwsolver-tests</artifactId>
  <packaging>pom</packaging>
  <name>tests</name>

  <modules>
    <module>testserver</module>
  </modules>

</project>